------------
Waktu Transaksi: Minggu, 11 Mei 2025 12:17:22
Nama: dapp24
Layanan: Potong Rambut, Harga: Rp25.000,00
Layanan: Hair Coloring, Harga: Rp60.000,00
Member: Ya
Total Bayar: Rp76.500,00
Jumlah Bayar: Rp100.000,00
Kembalian: Rp23.500,00
------------
Waktu Transaksi: Senin, 12 Mei 2025 07:03:09
Nama: dapp
Layanan: Hair Coloring, Harga: Rp60.000,00
Layanan: Potong Rambut, Harga: Rp25.000,00
Member: Ya
Total Bayar: Rp76.500,00
Jumlah Bayar: Rp100.000,00
Kembalian: Rp23.500,00
------------
Waktu Transaksi: Rabu, 14 Mei 2025 21:38:39
Nama: daoa
Layanan: Potong Rambut, Harga: Rp25.000,00
Layanan: Creambath, Harga: Rp40.000,00
Member: Ya
Total Bayar: Rp58.500,00
Jumlah Bayar: Rp100.000,00
Kembalian: Rp41.500,00
------------
Waktu Transaksi: Rabu, 14 Mei 2025 22:07:34
Nama: acx
Layanan: Potong Rambut, Harga: Rp25.000,00
Member: Tidak
Total Bayar: Rp25.000,00
Jumlah Bayar: Rp30.000,00
Kembalian: Rp5.000,00
------------
Waktu Transaksi: Rabu, 14 Mei 2025 22:16:24
Nama: daoa
Layanan: Potong Rambut, Harga: Rp25.000,00
Member: Tidak
Total Bayar: Rp25.000,00
Jumlah Bayar: Rp30.000,00
Kembalian: Rp5.000,00
------------
Waktu Transaksi: Rabu, 14 Mei 2025 22:18:38
Nama: dapp
Layanan: Potong Rambut, Harga: Rp25.000,00
Member: Tidak
Total Bayar: Rp25.000,00
Jumlah Bayar: Rp30.000,00
Kembalian: Rp5.000,00
------------
Waktu Transaksi: Rabu, 14 Mei 2025 22:19:13
Nama: lyn
Layanan: Potong Rambut, Harga: Rp25.000,00
Member: Tidak
Total Bayar: Rp25.000,00
Jumlah Bayar: Rp25.000,00
Kembalian: Rp0,00
------------
Waktu Transaksi: Rabu, 14 Mei 2025 22:20:03
Nama: s
Layanan: Potong Rambut, Harga: Rp25.000,00
Member: Tidak
Total Bayar: Rp25.000,00
Jumlah Bayar: Rp100.000,00
Kembalian: Rp75.000,00
------------
Waktu Transaksi: Rabu, 14 Mei 2025 22:21:23
Nama: saw
Layanan: Potong Rambut, Harga: Rp25.000,00
Member: Tidak
Total Bayar: Rp25.000,00
Jumlah Bayar: Rp25.555,00
Kembalian: Rp555,00
------------
Waktu Transaksi: Rabu, 14 Mei 2025 22:21:57
Nama: dert
Layanan: Potong Rambut, Harga: Rp25.000,00
Layanan: Hair Coloring, Harga: Rp60.000,00
Member: Tidak
Total Bayar: Rp85.000,00
Jumlah Bayar: Rp200.000,00
Kembalian: Rp115.000,00
------------
